{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "details-pro.gl.joinmc.link",
          "assigned_srv": "details-pro.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8086653e-1d04-410a-b57c-8ee1b05a6bd6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40338,
          "port_start": 40337,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T02:53:55.169348Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "069b241e-c4d2-40bd-83ff-cd767c58ac58",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "62314248-f6ab-41f8-a25c-c7a34dba6f3b",
          "agent_name": "AnthoServer",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
